npm init -y

npm i sass --save-dev

npm i bootstrap

npm install --save @fortawesome/fontawesome-free

npm i autoprefixer

npm install postcss-cli autoprefixer

mkdir scss && touch scss/style.scss


package.json 
"scripts": {
    "compile:sass": "sass scss:assets/css",
    "dev:sass": "sass --watch scss:assets/css"
  },

  npm run compile:sass
  npm run dev:sass


bootstrap folder inside scss _variable get all override all 



<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
</svg>